{
  "name": "shu-how",
  "version": "0.1.0",
  "description": "Automatically fund your new NKN nodes from a pre-configured wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevecorya/shu-how.git"
  },
  "keywords": [
    "nkn",
    "blockchain"
  ],
  "author": "Steve Corya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevecorya/shu-how/issues"
  },
  "homepage": "https://github.com/stevecorya/shu-how#readme",
  "dependencies": {
    "console-log-level": "^1.4.1",
    "fast-date-format": "^2.2.4",
    "minimist": "^1.2.5",
    "queue": "^6.0.2"
  }
}
